{% extends 'layout.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#text{

font-size: 10px !important;

}
#text2{

font-size: 10px !important;

}
#text3{

font-size: 40px !important;


}
.book-details{
    display: none;
}
</style>

</head>
<body>
    
</body>
</html>

{% load static %}

{% block body %}

 




</section>
<div style="position: relative; margin: auto; overflow: hidden; width: 720px; height: 550px;margin-top: 100px;margin-bottom: 50px; background: #F5F5F5; box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5); border-radius: 10px; font-family: 'Lato', sans-serif;">
    <img src="{{ productlist.images.url }}" alt="{{ productlist.brand }}" style="width:180px;height:250px  ;margin-top: 10%;" >
    <div style="position: absolute; top: 50%; display: none;">
        <img src="{{ productlist.images.url }}" alt="{{ productlist.brand }}" height="250px" width="170px">
        <div style="position: absolute; width: 7px; height: 7px; border-radius: 50%; background: #E0C9CB; left: 22%;"></div>
        <div style="position: absolute; width: 7px; height: 7px; border-radius: 50%; background: #E0C9CB; left: 27%;"></div>
        <div style="position: absolute; width: 7px; height: 7px; border-radius: 50%; background: #E0C9CB; left: 32%;"></div>
        <div style="position: absolute; width: 7px; height: 7px; border-radius: 50%; background: #E0C9CB; left: 37%;"></div>
    </div>
    <div style="position: absolute; width: 70%; height: 100%; top: 10%; left: 30%;">
        <p style="text-transform: none; letter-spacing: 0; margin-bottom: 17px; color: #4E4E4E; font-size: 1.5rem; line-height: 1.6em; margin-right: 25px; text-align: justify;">Name of the book:</p>
        <h3 style="color: #C3A1A0; margin-top: -5px;">{{ productlist.brand }}</h3>
        <p style="text-transform: none; letter-spacing: 0; margin-bottom: 17px; color: #4E4E4E; font-size: 1.5rem; line-height: 1.6em; margin-right: 25px; text-align: justify;">Price: {{productlist.price}}</p>
        <h3> </h3>
        <p style="text-transform: none; letter-spacing: 0; margin-bottom: 17px;margin-top: 15px; color: #4E4E4E; font-size: 0.9em; line-height: 1.6em; margin-right: 25px; text-align: justify;">{{productlist.description}}</p>
        <head>
            <title>Product Page</title>
            <style>
                    /* Style for the "Add to Cart" button */
                    .add-to-cart-button {
                        background-color: #fd7e14; /* Blue background color */
                        color: #fff; /* White text color */
                        padding: 10px 20px; /* Padding around the text */
                        border: none; /* Remove button border */
                        border-radius: 5px; /* Rounded corners */
                        cursor: pointer; /* Cursor style on hover */
                        font-size: 16px; /* Font size */
                        transition: background-color 0.3s ease; /* Smooth color transition on hover */
                    }
            
             
            
                    /* Style for the button on hover */
                    .add-to-cart-button:hover {
                        background-color: #0056b3; /* Darker blue on hover */
                    }
            </style>
            </head>
            <body>
            
             
            
                <!-- Add to Cart button -->
            <button class="add-to-cart-button" onclick="addToCart()">Add to Cart</button>
            
             
            
                <script>
                    // JavaScript function to handle the button click
                    function addToCart() {
                        // You can implement the logic to add the product to the cart here
                        alert("Product added to cart!");
                    }
            </script>
            </body>
        <div>
            {% comment %} <button style="background: #D9AAB7; padding: 10px; display: inline-block; outline: 0; border: 0; margin: -1px; border-radius: 2px; text-transform: uppercase; letter-spacing: 1px; color: #F5F5F5; cursor: pointer;">Add to Cart</button>
            <button style="background: #D9AAB7; padding: 10px; display: inline-block; outline: 0; border: 0; margin: -1px; border-radius: 2px; text-transform: uppercase; letter-spacing: 1px; color: #F5F5F5; cursor: pointer;">
            </button> {% endcomment %}
        </div>
    </div>
</div>


{% comment %} <footer style="position: absolute; bottom: 0; right: 0; font-size: 0.8em; text-transform: uppercase; padding: 10px;">
    <p style="letter-spacing: 3px;">made by <a href="https://codepen.io/juliepark" style="color: #ffffff; text-decoration: none;">julie</a> ♡</p>
</footer> {% endcomment %}


{% endblock %}


